Mysql Predefined Functions:
===========================
1).mod(12,2)   ==>0       =mod function returns reminder.
2). creation of temporary files in mysql
 create temporary table a(id int,marks int);
3). inserting multiple rows into table.
insert into a values(12,23),(13,34);
4). export data from mysql.
-------------------------------------------------------
 select * from tablename into outfile 'path/abc.txt';
 select * from tablename into outfile 'path/abc.xls';
 select * from tablename into outfile 'path/abc.xls' fields terminated  by ',';
 select * from tablename into outfile 'path/abc.xls' fields terminated   by ',' enclosed by '"';
 select * from tablename into outfile 'path/abc.xls' fields terminated   by ',' enclosed by '"' lines terminated by '\r\n';
-----------------------------------------------------------------
5)import data into mysql:
load data local infile 'path/filename' into table student;
note: columns should separated by tab space. 
load data local infile 'path/filename' into table student fields terminated by ',';
load data local infile 'path/filename' into table student fields terminated by ',' lines terminated by '\r\n';

load data local infile 'path/filename' into table student fields terminated by ',' enclosed by '"' escaped by '"' lines terminated by '\r\n';
========================================================================